{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "napas-payment-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "YOUR_DATABASE_NAME",
      "database_id": "YOUR_DATABASE_ID"
    }
  ]
}
